<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.myapplication.ui.fragment.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_nav_home_to_nav_login"
            app:destination="@id/nav_login" />
        <action
            android:id="@+id/action_nav_home_to_nav_createAccount"
            app:destination="@id/nav_createAccount" />
    </fragment>

    <fragment
        android:id="@+id/nav_favorites"
        android:name="com.example.myapplication.ui.fragment.FavoritesFragment"
        android:label="@string/menu_favorites"
        tools:layout="@layout/fragment_lista_favoritos" >
        <action
            android:id="@+id/action_nav_favorites_to_nav_assessments"
            app:destination="@id/nav_assessments" />
        <action
            android:id="@+id/action_nav_favorites_to_menu_profile"
            app:destination="@id/nav_profile" />
        <action
            android:id="@+id/action_nav_favorites_to_nav_map"
            app:destination="@id/nav_map" />
        <action
            android:id="@+id/action_nav_favorites_to_nav_logout"
            app:destination="@id/nav_logout" />
    </fragment>

    <fragment
        android:id="@+id/nav_assessments"
        android:name="com.example.myapplication.ui.fragment.AssessmentsFragment"
        android:label="@string/menu_Assessments"
        tools:layout="@layout/fragment_assessments" >
        <action
            android:id="@+id/action_nav_assessments_to_nav_logout"
            app:destination="@id/nav_logout" />
    </fragment>

    <fragment android:id="@+id/nav_login"
        android:name="com.example.myapplication.ui.fragment.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_nav_login_to_nav_createAccount"
            app:destination="@id/nav_createAccount" />
        <action
            android:id="@+id/action_nav_login_to_nav_reset_password"
            app:destination="@id/nav_reset_password" />
        <action
            android:id="@+id/action_nav_login_to_nav_favorites"
            app:destination="@id/nav_favorites" />
    </fragment>

    <fragment android:id="@+id/nav_profile"
        android:name="com.example.myapplication.ui.fragment.ProfileFragment"
        tools:layout="@layout/fragment_profile"
        >
        <action
            android:id="@+id/action_menu_profile_to_nav_favorites"
            app:destination="@id/nav_favorites" />
        <action
            android:id="@+id/action_menu_profile_to_nav_assessments"
            app:destination="@id/nav_assessments" />
        <action
            android:id="@+id/action_menu_profile_to_nav_map"
            app:destination="@id/nav_map" />
        <action
            android:id="@+id/action_nav_profile_to_nav_logout"
            app:destination="@id/nav_logout" />
    </fragment>

    <fragment android:id="@+id/nav_createAccount"
        android:name="com.example.myapplication.ui.fragment.CreateAccountFragment"
        android:label="@string/create_account"
        tools:layout="@layout/fragment_create_account">
        <action
            android:id="@+id/action_nav_createAccount_to_nav_login"
            app:destination="@id/nav_login" />
        <action
            android:id="@+id/action_nav_createAccount_to_nav_login2"
            app:destination="@id/nav_login" />
    </fragment>

    <fragment android:id="@+id/nav_reset_password"
        android:name="com.example.myapplication.ui.fragment.ResetPassword"
        android:label="@string/reset_password"
        tools:layout="@layout/fragment_reset_password">
        <action
            android:id="@+id/action_nav_reset_password_to_nav_new_password"
            app:destination="@id/nav_new_password" />
    </fragment>

    <fragment android:id="@+id/nav_new_password"
        android:name="com.example.myapplication.ui.fragment.NewPasswordFragment"
        android:label="@string/new_password"
        tools:layout="@layout/fragment_new_password">
        <action
            android:id="@+id/action_nav_new_password_to_nav_login"
            app:destination="@id/nav_login" />
    </fragment>

    <fragment android:id="@+id/nav_map"
        android:name="com.example.myapplication.ui.fragment.MapFragment"
        android:label="@string/pagina_map"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_nav_map_to_menu_profile"
            app:destination="@id/nav_profile" />
        <action
            android:id="@+id/action_nav_map_to_nav_favorites"
            app:destination="@id/nav_favorites" />
        <action
            android:id="@+id/action_nav_map_to_nav_assessments"
            app:destination="@id/nav_assessments" />
        <action
            android:id="@+id/action_nav_map_to_nav_logout"
            app:destination="@id/nav_logout" />
    </fragment>

    <fragment android:id="@+id/nav_about"
        android:label="@string/About"
        tools:layout="@layout/fragment_about">
    </fragment>

    <fragment android:id="@+id/nav_logout"
        android:name="com.example.myapplication.ui.fragment.LoginFragment"
        android:label="@string/logout"
        tools:layout="@layout/fragment_login">
    </fragment>
</navigation>