<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/corFundo"
            tools:context=".ui.fragment.CreateAccountFragment">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="AQUA CLEAN"
                android:textColor="#282362"
                android:textSize="22sp"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/aqua_clean_part1" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/Welcome"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="Criando sua conta"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <EditText
                android:id="@+id/create_usuario"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/caixa_texto_borda"
                android:hint="USERNAME"
                android:gravity="center"
                android:drawableLeft="@drawable/usuario"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <EditText
                android:id="@+id/create_email"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/caixa_texto_borda"
                android:gravity="center"
                android:hint="EMAIL"
                android:drawableLeft="@drawable/email"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="@+id/create_usuario"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/create_usuario"
                app:layout_constraintTop_toBottomOf="@+id/create_usuario" />


            <EditText
                android:id="@+id/create_senha"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/caixa_texto_borda"
                android:drawableLeft="@drawable/locker"
                android:gravity="center"
                android:hint="PASSWORD"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="@+id/create_email"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/create_email"
                app:layout_constraintTop_toBottomOf="@+id/create_email"/>

            <ImageButton
                android:id="@+id/show_password_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/olho_fechado"
                app:layout_constraintBottom_toBottomOf="@+id/create_senha"
                app:layout_constraintEnd_toEndOf="@+id/create_senha"
                app:layout_constraintTop_toTopOf="@+id/create_senha" />

            <EditText
                android:id="@+id/create_confirma_senha"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/caixa_texto_borda"
                android:drawableLeft="@drawable/locker"
                android:gravity="center"
                android:hint="CONFIRM PASSWORD"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="@+id/create_senha"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/create_senha"
                app:layout_constraintTop_toBottomOf="@+id/create_senha" />


            <ImageButton
                android:id="@+id/show_password_button2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/olho_fechado"
                app:layout_constraintBottom_toBottomOf="@+id/create_confirma_senha"
                app:layout_constraintEnd_toEndOf="@+id/create_confirma_senha"
                app:layout_constraintTop_toTopOf="@+id/create_confirma_senha" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="By registering you are agreeing to our Terms of use and privacy policy."
                app:layout_constraintEnd_toEndOf="@+id/create_confirma_senha"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="@+id/create_confirma_senha"
                app:layout_constraintTop_toBottomOf="@+id/create_confirma_senha" />

            <Button
                android:id="@+id/create_login"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:background="@drawable/botao_arrendodado"
                android:text="Criar conta"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/link_login_volta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:text="Você já possui uma conta? Clique aqui"
                android:textColor="#007AFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/create_login"
                app:layout_constraintVertical_bias="0.1" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</ScrollView>